WebSocketTalker/MainPage.xaml

<Page
    x:Class="WebSocketTalker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebSocketTalker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="WebSocket Talker" VerticalAlignment="Top" FontSize="32"/>
        
        <StackPanel HorizontalAlignment="Left" Height="51" Margin="10,58,0,0" VerticalAlignment="Top" Width="1260" Orientation="Horizontal" >
            <TextBlock x:Name="urlCaption" HorizontalAlignment="Left" Margin="0,16,0,15" TextWrapping="Wrap" Text="WebSockets echo server URL" VerticalAlignment="Center" Width="203"/>
            <TextBox x:Name="urlBox" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="892"/>
            <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="80"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Height="51" Margin="10,109,0,0" VerticalAlignment="Top" Width="1260" Orientation="Horizontal" >
            <TextBlock x:Name="inputCaption" HorizontalAlignment="Left" Margin="0,16,0,15" TextWrapping="Wrap" Text="Text to send" VerticalAlignment="Center" Width="203"/>
            <TextBox x:Name="inputBox" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="892"/>
            <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="0,10,0,9" VerticalAlignment="Center" Width="80"/>
        </StackPanel>
        
        <TextBlock x:Name="outputCaption" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top"/>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="500" Width="1161"/>

    </Grid>
</Page>
